# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	ABDC3E79197F626461DADE8619BAA995647A906420E5C3B42C42BBE0A383F13B
# vim: set noai ts=12 sw=12:
